# Nox

./: .gitignore  README.md  Zkt.slnx
Client.Windows/: App.xaml  App.xaml.cs  Client.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client.Windows/Interfaces/: IPreKeyBootstrapService.cs  IUserVaultService.cs
Client.Windows/Models/: ClientAppSettings.cs  ClientOneTimePreKeyState.cs  ClientSession.cs  ClientSignedPreKeyState.cs  TrustedContact.cs  UserKeyPayload.cs
Client.Windows/Services/: ApiClient.cs  ClientAppSettingsService.cs  PreKeyBootstrapService.cs  UserVaultService.cs
CryptoEngine/: CryptoEngine.csproj  DependencyInjection.cs
CryptoEngine/Interfaces/: IArgonKeyDerivationService.cs  IFileContentEncryptionService.cs  IFileKeyDerivationService.cs  IFileMetadataProtector.cs  IHkdfService.cs  IIdentityFingerprintService.cs  IKeyPairService.cs  ISymmetricService.cs  IX3dhHeaderSerializer.cs  IX3dhService.cs
CryptoEngine/Models/: EncryptedFileChunkHeader.cs  FileDerivedKeys.cs  FileMetadata.cs  X3dhMessageHeader.cs  X3dhPreKeyBundle.cs  X3dhRecipientSecretInput.cs  X3dhSecretResult.cs  X3dhSenderSecretInput.cs
CryptoEngine/Services/: AesGcmSymmetricService.cs  ArgonKeyDerivationService.cs  FileContentEncryptionService.cs  FileKeyDerivationService.cs  FileMetadataProtector.cs  HkdfService.cs  IdentityFingerprintService.cs  KeyPairService.cs  X3dhHeaderJsonSerializer.cs  X3dhService.cs
Server/: Program.cs  Server.csproj  appsettings.Production.json  appsettings.json
Server/Controllers/: AuthController.cs  HealthController.cs  (+3 more)
Tests/: Tests.csproj
(+51 files in other folders)
